@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width:1023px)";

.maxWidth80{
    max-width: 80%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #colors[backgroundColorBody];

    @media @breakpointMobile {

        .container {
            .maxWidth80();
        }
        .product {
            display: block;
            
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    }
    @media @breakpointTablet{
        .container {
            .maxWidth80();
        }
        .product {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
    
}
li {
    list-style: none;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    width: 100%;
    

    

}
header {
    background-color: #colors[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }
}
.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    a {
        color: #colors[textColor] ;
        text-decoration: none;
    }
}
section {
    padding: 56px 0;
}
.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item{
        img {
            width: 100%;
            border-radius: 16px;
        }
    }

    &-button{
    display: block;
    background-color: #colors[buttonColor];
    color: #colors[textColor];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    }
    &-button:hover {
        background-color: #colors[buttonHover];
    }
}
